:root {
    --primary: #2c3e50;
    --secondary: #34495e;
    --accent: #3498db;
    --success: #27ae60;
    --danger: #e74c3c;
    --light: #ecf0f1;
}

body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: var(--light); margin: 0; }
.navbar { background: var(--primary); color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
.navbar a { color: white; text-decoration: none; margin-left: 20px; }

.container { padding: 20px; max-width: 1200px; margin: auto; }
.card { background: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); padding: 20px; margin-bottom: 20px; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; }
table th, table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
table th { background-color: var(--secondary); color: white; }

.btn { padding: 10px 20px; border-radius: 5px; cursor: pointer; border: none; font-weight: bold; }
.btn-primary { background: var(--accent); color: white; }
.btn-logout { background: var(--danger); color: white; }

.feed-container { text-align: center; }
.video-img { border: 5px solid var(--primary); border-radius: 10px; width: 80%; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.stat-box { padding: 30px; border-radius: 10px; color: white; text-align: center; }
.bg-present { background: var(--success); }
.bg-absent { background: var(--danger); }
