<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <h2>Smart Attendance System</h2>
        <div>
            {% if session.user %}
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('camera_page') }}">Live Camera</a>
                <a href="{{ url_for('timetable') }}">Timetable</a>
                <a href="{{ url_for('report') }}">Reports</a>
                <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="card" style="background: #dff0d8; color: #3c763d;">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
</body>
</html>
