{% extends "base.html" %}
{% block content %}
<h1>System Overview</h1>
<div class="stats-grid">
    <div class="stat-box bg-present">
        <h3>Total Present Logs</h3>
        <h1>{{ p_count }}</h1>
    </div>
    <div class="stat-box bg-absent">
        <h3>Total Absent Logs</h3>
        <h1>{{ a_count }}</h1>
    </div>
</div>

<div class="card" style="margin-top: 30px;">
    <h3>Project Information</h3>
    <p><strong>Class:</strong> II-B.Tech ECE-B</p>
    <p><strong>System Status:</strong> Active</p>
    <p><strong>Logic:</strong> 10-Minute Grace Period & Auto-Absent Detection enabled.</p>
</div>
{% endblock %}
