{% extends "base.html" %}
{% block content %}
<div style="max-width: 400px; margin: 100px auto;">
    <div class="card">
        <h3 style="text-align: center;">Admin Login</h3>
        <form action="{{ url_for('do_login') }}" method="post">
            <div style="margin-bottom: 15px;">
                <label>Username</label><br>
                <input type="text" name="username" style="width: 100%; padding: 8px;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <label>Password</label><br>
                <input type="password" name="password" style="width: 100%; padding: 8px;" required>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
        </form>
    </div>
</div>
{% endblock %}
