{% extends "base.html" %}
{% block content %}
<div class="card">
    <h3>Student-wise Summary</h3>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Total Slots</th>
                <th>Present</th>
                <th>Attendance %</th>
            </tr>
        </thead>
        <tbody>
            {% for s in summary %}
            <tr>
                <td>{{ s.name }}</td>
                <td>{{ s.total }}</td>
                <td>{{ s.present }}</td>
                <td>{{ s.percent }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="card">
    <h3>Detailed Logs</h3>
    <div style="max-height: 400px; overflow-y: auto;">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs|reverse %}
                <tr>
                    <td>{{ log.Name }}</td>
                    <td>{{ log.Date }}</td>
                    <td>{{ log.Time }}</td>
                    <td>{{ log.Subject }}</td>
                    <td style="color: {{ 'green' if log.Status == 'Present' else 'red' }}; font-weight: bold;">
                        {{ log.Status }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
