{% extends "base.html" %}
{% block content %}
<div class="card">
    <h3>Update Timetable</h3>
    <form action="{{ url_for('timetable') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx, .csv" required>
        <button type="submit" class="btn btn-primary">Upload Excel</button>
    </form>
</div>

<div class="card">
    <h3>Current Schedule</h3>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Start</th>
                <th>End</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            {% for row in timetable %}
            <tr>
                <td>{{ row.Day }}</td>
                <td>{{ row.Start_Time }}</td>
                <td>{{ row.End_Time }}</td>
                <td>{{ row.Subject }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
